# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l bash"

# Index starts from 1
set-option -g base-index 1

# Backspace-bind-key
unbind C-b
set-option -g prefix "\\"
bind-key ] send-prefix

bind-key "\\" last-window
bind-key "\]" send-keys '\'

# Copy-friendly
bind-key r send-keys \r
bind-key t send-keys \t
bind-key s send-keys \s
bind-key e send-keys \e
bind-key S send-keys \S
bind-key n send-keys \n
bind-key b send-keys \b
bind-key d send-keys \d
bind-key w send-keys \w
bind-key A send-keys \A
bind-key Z send-keys \Z
bind-key '"' send-keys '\"'
bind-key "'" send-keys "\\'"
bind-key Enter send-keys "\\\n"

# tmux-zoom
bind-key + \
  new-window -d -n tmux-zoom 'clear && echo -n Zoomed. Press enter key to return. && read; tmux swap-pane -s tmux-zoom.0' \; \
  swap-pane -s tmux-zoom.0 \; \
  select-window -t tmux-zoom

# Alternatives
# bind-key R source-file ~/.tmux.conf
bind-key R rotate-window
bind-key T clock-mode
bind-key - split-window
bind-key ` command-prompt -p index "select-window -t ':%%'"
#bind-key S choose-tree
#bind-key W choose-window
bind-key D detach-client

# CTRL-A (screen-friendly)
# set-option -g prefix C-a
# bind-key a last-window
# bind-key C-a last-window
# bind a send-prefix

# Bind-key switch
bind-key F9 set-option -g prefix C-a
bind-key F10 set-option -g prefix "\\"

# Window-movement
bind-key BSpace previous-window
bind-key Space next-window
bind-key / next-layout

# Pane-movement
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key Tab select-pane -t :.+   # Same as C-o

# Synchronize panes
bind-key * set-window-option synchronize-pane

# Spool
bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P'

# Split windows
# bind-key S split-window -v
bind-key | split-window -h

set-option -g history-limit 10240
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239] #[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[bg=colour236] '
set-window-option -g utf8 on
