# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l bash"

# 256-color terminal
set-option -g default-terminal "screen-256color"

# Index starts from 1
set-option -g base-index 1

# History
set-option -g history-limit 102400

# Repeat time limit
set-option -g repeat-time 1000

# UTF-8
set-window-option -g utf8 on

# Mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Copy-mode
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

# Style
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-left '#[bg=colour72] #[bg=colour237] #[bg=colour236] #[bg=colour235]#[fg=colour185] #h #[bg=colour236] '
set-option -g status-left-length 16
set-option -g status-bg colour237
set-option -g status-right '#[bg=colour236] #[bg=colour235]#[fg=colour185] #(date "+%a %b %d %H:%M") #[bg=colour236] #[bg=colour237] #[bg=colour72] '
set-option -g status-interval 60

set-option -g pane-active-border-fg colour240
set-option -g pane-border-fg colour238

set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239] #[bg=colour238] '
set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235] #[bg=colour236] '

# Backspace-bind-key (default)
unbind C-b
set-option -g prefix "\\"

# Bind-key switch
bind-key F9  set-option -g prefix C-a \;\
             bind-key a send-prefix \;\
             bind-key C-a last-window
bind-key F10 set-option -g prefix "\\" \;\
             bind-key ] send-prefix


# Copy-friendly
bind-key r send-keys \r
bind-key t send-keys \t
bind-key s send-keys \s
bind-key e send-keys \e
bind-key S send-keys \S
bind-key n send-keys \n
bind-key b send-keys \b
bind-key d send-keys \d
bind-key w send-keys \w
bind-key A send-keys \A
bind-key Z send-keys \Z
bind-key '"' send-keys '\"'
bind-key "'" send-keys "\\'"
bind-key Enter send-keys "\\\n"

# tmux-zoom
bind-key + \
  new-window -d -n tmux-zoom 'clear && echo -n Zoomed. Press enter key to return. && read; tmux swap-pane -s tmux-zoom.0' \;\
  swap-pane -s tmux-zoom.0 \;\
  select-window -t tmux-zoom

# Alternatives
# bind-key R source-file ~/.tmux.conf
bind-key -r R rotate-window
bind-key T clock-mode
bind-key -r - split-window
bind-key ` command-prompt -p index "select-window -t ':%%'"
#bind-key S choose-tree
#bind-key W choose-window
bind-key D detach-client

# Window-movement
bind-key -r BSpace previous-window
bind-key -r Space next-window
bind-key -r / next-layout

# Pane-movement
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r Tab select-pane -t :.+
bind-key -r BTab select-pane -t :.-

# Synchronize panes
bind-key -r * set-window-option synchronize-pane

# Spool
# bind-key C-p pipe-pane -o 'cat >>~/output.#I-#P'

# Capture pane and open in Vim
bind-key C-c capture-pane -S -102400\; save-buffer /tmp/tmux-capture.txt\; new-window "view /tmp/tmux-capture.txt"\; delete-buffer

# Split windows
# bind-key S split-window -v
bind-key -r | split-window -h

# Yank / Paste
bind-key y run-shell "reattach-to-user-namespace -l bash -c 'tmux show-buffer | pbcopy'"
bind-key p paste-buffer

# Tmux completion
bind-key -n 'M-t' run "tmux split-window -p 40 'tmux send-keys -t #{pane_id} \"$(tmuxwords.rb --all --scroll 1000 --min 5 | fzf --multi | paste -sd\\  -)\"'"

# Moving windows
bind-key -r Right swap-window -t :+
bind-key -r Left  swap-window -t :-

